<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Swiftly Browse Test!</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"
    />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"
    ></script>
  </head>
  <body>
    <style>
      main {
        width: 90%;
      }
      header {
        margin-top: 50px;
      }
      .box {
        padding: 0;
        margin-top: 50px;
        width: 15em;
        height: 15em;
        border: solid;
        overflow: hidden;
      }
      .tile {
        padding: 0;
      }

      #swiftly {
        font-size: 2.5em;
        margin: auto, 0;
        transform: rotate(-90deg);
        padding: 10px;
        margin-top: 100px;
      }
      .menu img {
        padding: 5px;
        margin-top: 20px;
      }
      .menu a {
        font-size: 1.5em;
        margin: auto, 0;
        transform: rotate(-90deg);
        padding: 10px;
        margin-top: 40px;
      }
    </style>

    <main>
      <div class="columns ">
        <div class="column is-narrow">
          <aside class="menu">
            <p class="menu-label">
              <a href="/">
                <img src="..\public\images\swiftly-06wingLogo.svg" />
              </a>
            </p>
            <p id="swiftly" class="menu-label">
              Swiftly
            </p>
            <ul class="menu-list">
              <li><a>Tops</a></li>
              <li><a>Bottoms</a></li>
              <li><a>Dresses</a></li>
              <li><a>Shoes</a></li>
            </ul>
          </aside>
        </div>

        <div class="column ">
          <h1 id="searchClothes" class="title is-1 has-text-centered ">
            Clothes
          </h1>
          <div class="columns is-multiline">
            <div class="column is-one-quarter">
              <div class="box">
                <section>
                  <img src="..\public\images\randomp8.jpg" />
                </section>
              </div>
            </div>
            <div class="column is-one-quarter">
              <div class="box">
                <section>
                  <img src="..\public\images\randomt9.jpg" />
                </section>
              </div>
            </div>
            <div class="column is-one-quarter">
              <div class="box">
                <section>
                  <img src="..\public\images\randomt10.jpg" />
                </section>
              </div>
            </div>
            <div class="column is-one-quarter">
              <div class="box">
                <section>
                  <img src="..\public\images\randomt7.jpg" />
                </section>
              </div>
            </div>
            <div class="column is-one-quarter">
              <div class="box">
                <section>
                  <img src="..\public\images\randoms5.jpg" />
                </section>
              </div>
            </div>
            <div class="column is-one-quarter">
              <div class="box">
                <section>
                  <img src="..\public\images\randomt6.jpg" />
                </section>
              </div>
            </div>
            <div class="column is-one-quarter">
              <div class="box">
                <section>
                  <img src="..\public\images\randomt3.jpg" />
                </section>
              </div>
            </div>
            <div class="column is-one-quarter">
              <div class="box">
                <section>
                  <img src="..\public\images\randomp4.jpg" />
                </section>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
